# LearningLanguagesProject

./: README.md
StudyToday.API/API/: API.csproj  Startup.cs  appsettings.Development.json
StudyToday.API/API/Controllers/: CardsController.cs  GenericController.cs  LessonsController.cs  RoleController.cs  StorageController.cs  TokenController.cs  TopicsController.cs  UserController.cs  ValuesController.cs
StudyToday.API/API/Entities/: BaseEntity.cs  Card.cs  CardType.cs  Comment.cs  DatabaseContext.cs  DatabaseContextExtension.cs  Lesson.cs  Post.cs  Storage.cs  Topic.cs  UserEntity.cs
StudyToday.API/API/Helpers/: DateParseHelpers.cs
StudyToday.API/API/Infrastructure/: MappingProfile.cs
StudyToday.API/API/Migrations/: 20180925093433_init-db.Designer.cs  20180925093433_init-db.cs  20180928153832_update-createdat.Designer.cs  20180928153832_update-createdat.cs  DatabaseContextModelSnapshot.cs
StudyToday.API/API/Models/: CardDto.cs  CardForCreationDto.cs  CardTypeDto.cs  CommentDto.cs  LessonDto.cs  LessonForCreationDto.cs  PostDto.cs  StorageDto.cs  TopicDto.cs  UserDto.cs  UserForCreationDto.cs
StudyToday.API/API/Properties/: launchSettings.json
StudyToday.API/API/Services/: GenericRepository.cs  IGenericRepository.cs  RoleRepository.cs  UserRepository.cs
StudyToday.API/API/Views/Shared/: _Layout.cshtml
